{>"layouts/master" /}

{<body}

	<div id="perception_stream">

	<div class="post" id="new">
		<div class="time"></div>
		<span id="text"></span>
		<span id="edit"></span>
		<input type="text" id="input">
		<span class="author">anonim</span>
		<a class="del">in bin</a>
	</div>
	
	
	{#posts}
		<div class="post" id="{id}">
			<div class="time">{time}</div>
			<span class="text">{text|s}</span>
			<span class="author">{name}</span>
		</div>
	{/posts}
	
	</div>
	

	<span id="online">
		
	</span>
	
	<span id="raskladka">↓ keyboard layout</span>

{/body}
